# Buster

./: apikey.properties  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/joel/buster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joel/buster/: BusterApp.kt  BusterAppState.kt  BusterHiltApp.kt  MainActivity.kt
app/src/main/java/com/joel/buster/di/: NetworkModule.kt
app/src/main/java/com/joel/buster/navigation/: BottomBarDestinations.kt  BusterNavHost.kt
app/src/main/java/com/joel/buster/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joel/buster/ui/icons/: BusterIcons.kt
app/src/main/java/com/joel/buster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joel/buster/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidComposeConventionPlugin.kt  KtorClientConventionPlugin.kt  RoomAndroidConventionPlugin.kt
build-logic/convention/src/main/java/com/joel/convention/config/: ConfigureAndroidApplication.kt  ConfigureAndroidCompose.kt  ConfigureAndroidLibrary.kt  ConfigureHiltAndroid.kt  ConfigureKotlinAndroid.kt  ConfigureKtorClientAndroid.kt  ConfigureRoomAndroid.kt  ConfigureSharedLibrary.kt
build-logic/convention/src/main/java/com/joel/convention/utils/: ProjectConfig.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: Constants.kt  Resource.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: UseCaseModule.kt
core/data/src/main/java/com/joel/data/di/: RepositoryModule.kt
core/data/src/main/java/com/joel/data/mappers/: MovieMappers.kt  SearchMappers.kt  TvMappers.kt
core/data/src/main/java/com/joel/data/model/: ConnectivityStatus.kt  FilmDataModel.kt  SearchDataModel.kt
core/data/src/main/java/com/joel/data/paging/paging_source/: SearchPagingSource.kt
core/data/src/main/java/com/joel/data/repository/: ConnectivityObserver.kt  FilmRepository.kt  SearchRepository.kt
core/data/src/main/java/com/joel/data/repository/impl/: DefaultConnectivityObserver.kt  OfflineFirstFilmsRepository.kt  SearchRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/joel/database/: BusterDatabase.kt
core/database/src/main/java/com/joel/database/dao/: RemoteKeysDao.kt  WatchListDao.kt
core/database/src/main/java/com/joel/database/dao/movie/: NowPlayingMovieDao.kt  PopularMovieDao.kt  TopRatedMovieDao.kt  TrendingMovieDao.kt
core/database/src/main/java/com/joel/database/dao/search/: SearchDao.kt
core/database/src/main/java/com/joel/database/dao/tv/: AiringTodayTvDao.kt  OnTheAirTvDao.kt  PopularTvDao.kt  TopRatedTvDao.kt
core/database/src/main/java/com/joel/database/di/: DatabaseModule.kt
core/database/src/main/java/com/joel/database/model/: RemoteKeys.kt  WatchListEntity.kt
core/database/src/main/java/com/joel/database/model/movie/: NowPlayingMovieEntity.kt  PopularMovieEntity.kt  TopRatedMovieEntity.kt  TrendingMovieEntity.kt
core/database/src/main/java/com/joel/database/model/search/: SearchEntity.kt
core/database/src/main/java/com/joel/database/model/tv/: AiringTodayTvEntity.kt  OnAirTvEntity.kt  PopularTvEntity.kt  TopRatedTvEntity.kt
core/database/src/main/java/com/joel/database/utils/: StringTypeConverter.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/joel/design/components/: Navigation.kt  SystemBarColors.kt
core/design/src/main/java/com/joel/design/components/theme/: Color.kt  Theme.kt  Type.kt
core/design/src/main/java/com/joel/design/ext/: ModifierExt.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: GetFilmDetailsUseCase.kt  GetLatestFilmUseCase.kt
core/domain/src/main/java/com/joel/domain/: User.kt  UserSearchResult.kt
core/domain/src/main/java/com/joel/domain/mappers/: FilmMappers.kt
core/domain/src/main/java/com/joel/domain/model/: User.kt  UserSearchResult.kt
core/domain/src/main/java/com/joel/domain/model/film/: Cast.kt  Favourites.kt  Film.kt  Reviews.kt
core/domain/src/main/java/com/joel/domain/use_case/: FetchTopRatedFilmsUseCase.kt  FilmsUseCases.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: AppModule.kt  RepositoryModule.kt
core/network/src/main/java/com/example/network/model/: Film.kt  FilmDTO.kt  FilmResponse.kt
core/network/src/main/java/com/example/network/paging/: PopularFilmSource.kt  TopRatedFilmSource.kt  TrendingFilmSource.kt  UpcomingFimSource.kt
core/network/src/main/java/com/example/network/repo/: FilmRepo.kt  FilmRepoImpl.kt  FilmRepository.kt  PagedFilmsRepository.kt
core/network/src/main/java/com/example/network/service/: BusterApiService.kt
core/network/src/main/java/com/joel/network/api/: BusterRemoteSource.kt
core/network/src/main/java/com/joel/network/api/impl/: BusterRemoteSourceImpl.kt
core/network/src/main/java/com/joel/network/di/: NetworkModule.kt
core/network/src/main/java/com/joel/network/utils/: HttpClientFactory.kt
core/network/src/test/java/com/joel/network/api/: MovieRemoteSourceTest.kt  SearchRemoteTest.kt  TvRemoteSourceTest.kt
core/network/src/test/java/com/joel/network/utils/movie/: MovieCastModel.kt  (+8 more)
feature/discover/: build.gradle.kts
feature/discover/src/main/java/com/joel/discover/: DiscoverComposable.kt  DiscoverScreen.kt  DiscoverViewModel.kt
feature/media/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/joel/profile/: ProfileComposable.kt  ProfileScreen.kt
feature/search/: build.gradle.kts
feature/search/src/test/java/com/joel/feature/: ExampleUnitTest.kt
feature/watchlist/: build.gradle.kts
feature/watchlist/src/androidTest/java/com/joel/feature/: ExampleInstrumentedTest.kt
feature/watchlist/src/main/java/com/joel/watchlist/: WatchListComposable.kt  WatchListScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
(+23 files in other folders)
