[versions]
androidxCoreKtx = "1.10.1"
androidxLifecycleKtx = "2.6.1"
androidxActivity = "1.7.1"
androidxComposeBom = "2022.10.00"
junit = "4.13.2"
androidxComposeCompiler = "1.4.7"
androidxTestExtJunit = "1.1.5"
androidxTestEspresso = "3.5.1"
gradlePlugin = "8.0.2"
kotlin = "1.8.21"
appcompat = "1.6.1"
googlMaterial = "1.9.0"
composeNavigation = "2.5.1"
androidx-window = "1.1.0-rc01"
ksp = "1.8.20-1.0.11"
androidxAppCompact = "1.6.1"
androidMaterial = "1.9.0"
androidxComposeMaterial3 = "1.1.0-alpha06"
androidxComposeRuntimeTracing = "1.0.0-alpha01"
androidxTracing = "1.1.0"
retrofit = "2.9.0"
okhttp3 = "5.0.0-alpha.2"
paging = "1.0.0-alpha20"
coil = "2.4.0"
hilt = "2.44.2"
hiltExt = "1.0.0"
androidxHiltNavigationCompose = "1.1.0-alpha01"

#hilt = "24.3.2"
#hiltNavigation = "1.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name= "core-ktx", version.ref="androidxCoreKtx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref= "androidxLifecycleKtx"}
androidx-lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycleKtx"}
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref="androidxActivity"}
androidx-compose-bom = {group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom"}
androidx-compose-ui = { module = "androidx.compose.ui:ui"}
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics"}
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
androidx-compose-material3 = { module = "androidx.compose.material3:material3"}
junit = { group = "junit", name = "junit", version.ref= "junit"}
androidx-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit"}
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso"}
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4"}
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling"}
androidx-compose-ui-test-manifest = {module="androidx.compose.ui:ui-test-manifest"}
google-material = { group = "com.google.android.material", name = "material", version.ref ="googlMaterial"}
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation"}
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-appcompact = { group="androidx.appcompat", name="appcompat", version.ref="androidxAppCompact"}
androidx-material = { group="com.google.android.material", name="material",version.ref="androidMaterial"}
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "androidxComposeMaterial3" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }
squareup-retrofit2 = { group ="com.squareup.retrofit2", name = "retrofit", version.ref="retrofit"}
squareup-retrofit2-converter-gson = { group ="com.squareup.retrofit2", name = "converter-gson", version.ref="retrofit"}
squareup-okhttp3 = { group ="com.squareup.okhttp3", name = "okhttp", version.ref="okhttp3"}
squareup-okhttp3-logging = { group ="com.squareup.okhttp3", name = "logging-interceptor", version.ref="okhttp3"}
androidx-paging = { group="androidx.paging", name="paging-compose", version.ref="paging"}
coil-compose = { group="io.coil-kt", name="coil-compose", version.ref="coil"}
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
#hilt-android = { group="com.google.dagger", name="hilt-android", version.ref="hilt"}
#hilt-compiler = { group="com.google.dagger", name="hilt-android-compiler", version.ref="hilt"}
#hilt-kapt-compiler = { group="androidx.hilt", name="hilt-compiler", version.ref="hiltNavigation"}
#androidx-hilt-navigation = { group="androidx.hilt", name="hilt-navigation-compose", version.ref="hiltNavigation"}


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = {id = "com.android.application", version.ref="gradlePlugin"}
android-library = {id = "com.android.library", version.ref="gradlePlugin"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }



[bundles]
compose = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3"]
lifecycle = ["androidx-lifecycle-runtime", "androidx-lifecycle-viewmodel"]
compose-debug = [ "androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
junit-test = ["androidx-compose-ui-test-junit4", "androidx-ext-junit"]
okhttp = ["squareup-okhttp3", "squareup-okhttp3-logging"]
retrofit = ["squareup-retrofit2","squareup-retrofit2-converter-gson"]
#hilt = ["androidx-hilt-navigation", "hilt-android"]
#hilt-kapt = [ "hilt-kapt-compiler", "hilt-compiler"]
